$accent-colour: #F9B034;

.container-less-waste {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 auto;
    padding: 20px;
    
    @media only screen and (min-width: 769px) {
        max-width: 900px;
    }

    .case-study-big-title {
        color: $accent-colour;
        font-size: 2rem;
        margin-top: 55px;
        text-align: center;
    
        @media only screen and (min-width: 500px) {
            margin-top: 100px;
            font-size: 3rem;
        }
    }

   .case-study-container {
       display: flex;
       flex-direction: row;
       justify-content: center;
       margin: 20px 0;

       .less-waste-case-study-img {
           max-width: 50%;
           max-height: 130px;
           margin-right: 0x;
           margin-top: 70px;

           @media only screen and (min-width: 769px) {
                max-width: 100%;
                    max-height: 250px;
                    margin-right: 80px;
                    margin-top: 30px;
          
           }
        }

       .project-description-container {
           display: flex;
           flex-direction: column;

           .project-description-small-container {
               display: flex;
               flex-direction: column;
               text-align: left;
               list-style: none;
               margin: 8px 0;

               .project-description-title {
                font-weight: bold;
                font-size: 0.9rem;
                margin-bottom: 2px;

                    @media only screen and (min-width: 769px) {
                        font-weight: bold;
                        font-size: 1.1rem;
                        margin-bottom: 2px;
                    }
                }

                .project-description-text {
                    font-size: 0.8rem;

                    @media only screen and (min-width: 769px) {
                        font-size: 1.1rem;
                        margin-bottom: 2px;
                        
                    }
                }
            } 
        }
    }


    a {
        text-decoration: none;

        .primary-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: black;
            color: white;
            border-radius: 3px;
            border: 1px solid black;
            padding: 7px 15px;
            font-size: 1rem;
            margin-top: 10px;
       
            @media only screen and (min-width: 769px) {
                justify-content: flex-start;
                margin: 15px 0;
            }

            &:hover {
                border: 1px solid $accent-colour;
                background-color: $accent-colour;
                color: white;
                cursor: pointer;
            }
        }

        .center-button {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            background-color: black;
            color: white;
            border-radius: 3px;
            border: 1px solid black;
            padding: 7px 15px;
            font-size: 1rem;
            margin: 10px auto;

            &:hover {
                border: 1px solid $accent-colour;
                background-color: $accent-colour;
                color: white;
                cursor: pointer;
            }
        }

    }

    .section-big-title {
        color: $accent-colour;
        font-size: 1.8rem;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;

        @media only screen and (min-width: 769px) {
            margin-top: 60px;
            font-size: 2.4rem;
        }
    }

    .center-medium-title {
        font-size: 1.4rem;
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: center;

        @media only screen and (min-width: 769px) {
            font-size: 1.6rem;
            margin-top: 100px;
            margin-bottom: 10px;
            text-align: center;
        }
    }

    .small-section-title {
        font-size: 1.3rem;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 5px;

        @media only screen and (min-width: 769px) {
            font-size: 1.6rem;
            margin-bottom: 10px;
        }
    }

    .bold-text {
        font-weight: 700;
    }

    .less-waste-text-center {
        text-align: left;
        font-size: 1rem;

        @media only screen and (min-width: 769px) {
            font-size: 1.2rem;
            text-align: center;
        }
    }

    .less-waste-text {
        font-size: 1rem;
        text-align: left;
        line-height: 1.8rem;
        margin-top: 0;
        margin-bottom: 0;

        @media only screen and (min-width: 769px) {
            font-size: 1.2rem;
        }
    }

    .team-name-container {
        margin-bottom: 20px;

        @media only screen and (min-width: 769px) {
            margin-left: 40px;
        }
    }

    .less-waste-process-picture {
        margin-top: 30px;
        align-self: center;
        max-width: 90%;

        @media only screen and (min-width: 769px) {
            max-width: 60%;
        }
    }

    .less-waste-point-container {
        display: flex;
        flex-direction: column;
        text-align: left;
        font-size: 1rem;
        margin: 15px 0;
    
        @media only screen and (min-width: 769px) {
            font-size: 1.2rem;
        }

        .less-waste-point {
            margin-bottom: 10px;

            .bold-point {
                font-weight: bolder;
                color: $accent-colour;
            }
        }
    }

    .less-waste-demographic-picture{
        max-width: 80%;
        margin-top: 20px;
        align-self: center;

        @media only screen and (min-width: 769px) {
            max-width: 50%;
            margin-top: 40px;
            background-color: #EDBB4D;
            padding: 10px;
            border-radius: 2%;
        }
    }

    .interview-img{
        margin: 20px auto;
        max-width: 95%;
    }

    .questions-picture{
        margin: 20px auto;
        max-width: 70%;
    }

    .persona-img {
        max-width: 100%;
        margin-top: 5px;
    }

    .hmw-picture {
        max-width: 90%;
        margin: 20px auto;
    }

    .vision-board-img {
        max-width: 100%;
        margin-top: 20px auto;
    }

    .screen-sketches-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;

        .screen-sketches-img {
            max-width: 30%;
            margin: 10px;
            border: 5px solid $accent-colour;
            border-radius: 5px;
        }

        .screen-sketches-img2 {
            max-width: 30%;
            margin: 10px;
            border: 5px solid $accent-colour;
            border-radius: 5px; 
        }
    }

    .flow-sketches-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        .flow-sketches-img {
            max-width: 315px;
            margin: 20px 0;
            background-color: $accent-colour;
            padding: 15px;
            border-radius: 5px;

            @media only screen and (min-width: 769px) {
                max-width: 40%;
                margin: 20px 10px;
            }
        }
    }

    .screen-options-img {
        max-width: 65%;
        margin-top: 20px;
        align-self: center;
    }

    .colour-img-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 5px auto;

        @media only screen and (min-width: 769px) {
            justify-content: center;
            margin: 40px auto;
        }

        .colour-img {
            max-width: 100px;
            margin: 0 20px;

            @media only screen and (min-width: 769px) {
                max-width: 165px;
                margin: 0 20px;
            }
        }
    }

    .typography-img {
        max-width: 90%;
        margin: 10px auto;

        @media only screen and (min-width: 769px) {
            max-width: 550px;
            margin: 50px auto;
        }
    }

    .journey-map-img {
        max-width: 90%;
        margin: 20px auto;

        @media only screen and (min-width: 769px) {
            margin-top: 40px;
        }
    }

    .prototype-section-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        .prototype-second-img {
            max-width: 40%;
            margin: 40px 0 0 0;
        }

        .prototype-small-section-container {
            padding-top: 20px;
            text-align: left;

            .primary-button {
                margin-right: 70px;
            }

            @media only screen and (min-width: 769px) {
                padding-top: 80px;
                max-width: 350px;
                text-align: left;
            }
        }
    }
}